===== hostinterface.get =====

==== Description ====

''integer/array hostinterface.get(object **parameters**)''

The method allows to retrieve host interfaces according to the given parameters.

==== Parameters ====

''(object)'' Parameters defining the desired output.

The method supports the following parameters.

^ Parameter ^ Type ^ Description ^
| hostids | string/array | Return only host interfaces used by the given hosts. |
| interfaceids | string/array | Return only host interfaces with the given IDs. |
| itemids | string/array | Return only host interfaces used by the given items. |
| triggerids | string/array | Return only host interfaces used by items in the given triggers. |
^ |||
| selectItems | query | Return an ''[[:manual/api/reference/host/object|items]]'' property with the items that use the interface. \\ \\ Supports ''count''. | 
| selectHosts | query | Return a ''[[:manual/api/reference/host/object|hosts]]'' property with an array of hosts that use the interface. | 
^ |||
| limitSelects | integer | Limits the number of records returned by subselects. \\  \\ Applies to the following subselects: \\ ''selectItems''. |
| sortfield | string/array | Sort the result by the given properties. \\ \\ Possible values are: ''interfaceid'', ''dns'', ''ip''.  |
| countOutput |boolean|These parameters being common for all ''get'' methods are described in detail in the [[manual:api:reference_commentary#common_get_method_parameters|reference commentary]] page.  |
| editable |boolean|:::|
| excludeSearch |boolean|:::|
| filter | object |:::|
| limit |integer|:::|
| nodeids |string/array|:::|
| output |query|:::|
| preservekeys |boolean|:::|
| search | object |:::|
| searchByAny |boolean|:::|
| searchWildcardsEnabled |boolean|:::|
| sortorder | string/array | ::: |
| startSearch |boolean|:::|
==== Return values ====

''(integer/array)'' Returns either:
  * an array of objects;
  * the count of retrieved objects, if the ''countOutput'' parameter has been used.

==== Examples ====

=== Retrieve host interfaces ===

Retrieve all data about the interfaces used by host "30057."

Request:
<code java>
{
    "jsonrpc": "2.0",
    "method": "hostinterface.get",
    "params": {
        "output": "extend",
        "hostids": "30057"
    },
    "auth": "038e1d7b1735c6a5436ee9eae095879e",
    "id": 1
}
</code>

Response:
<code java>
{
    "jsonrpc": "2.0",
    "result": [
        {
            "interfaceid": "30050",
            "hostid": "30057",
            "main": "1",
            "type": "1",
            "useip": "1",
            "ip": "127.0.0.1",
            "dns": "",
            "port": "10050",
            "bulk": "1"
        },
        {
            "interfaceid": "30067",
            "hostid": "30057",
            "main": "0",
            "type": "1",
            "useip": "0",
            "ip": "",
            "dns": "localhost",
            "port": "10050",
            "bulk": "1"
        },
        {
            "interfaceid": "30068",
            "hostid": "30057",
            "main": "1",
            "type": "2",
            "useip": "1",
            "ip": "127.0.0.1",
            "dns": "",
            "port": "161",
            "bulk": "1"
        }
    ],
    "id": 1
}
</code>
==== See also ====

  * [[manual:api:reference:host:object#host|Host]]
  * [[manual:api:reference:item:object#item|Item]]

==== Source ====

CHostInterface::get() in //frontends/php/include/classes/api/services/CHostInterface.php//.