===== hostprototype.delete =====

==== Description ====

''object hostprototype.delete(array **hostPrototypeIds**)''

This method allows to delete host prototypes.

==== Parameters ====

''(array)'' IDs of the host prototypes to delete.

==== Return values ====

''(object)'' Returns an object containing the IDs of the deleted host prototypes under the ''hostids'' property.

==== Examples ====

=== Deleting multiple host prototypes ===

Delete two host prototypes.

Request:
<code java>
{
    "jsonrpc": "2.0",
    "method": "hostprototype.delete",
    "params": [
        "10103",
        "10105"
    ],
    "auth": "3a57200802b24cda67c4e4010b50c065",
    "id": 1
}
</code>

Response:
<code java>
{
    "jsonrpc": "2.0",
    "result": {
        "hostids": [
            "10103",
            "10105"
        ]
    },
    "id": 1
}
</code>

==== Source ====

CHostPrototype::delete() in //frontends/php/include/classes/api/services/CHostPrototype.php//.