===== itemprototype.delete =====

==== Description ====

''object itemprototype.delete(array **itemPrototypeIds**)''

This method allows to delete item prototypes.

==== Parameters ====

''(array)'' IDs of the item prototypes to delete.

==== Return values ====

''(object)'' Returns an object containing the IDs of the deleted item prototypes under the ''prototypeids'' property.

==== Examples ====

=== Deleting multiple item prototypes ===

Delete two item prototypes. \\ Dependent item prototypes are removed automatically if master item or item prototype is deleted.

Request:
<code java>
{
    "jsonrpc": "2.0",
    "method": "itemprototype.delete",
    "params": [
        "27352",
        "27356"
    ],
    "auth": "3a57200802b24cda67c4e4010b50c065",
    "id": 1
}
</code>

Response:
<code java>
{
    "jsonrpc": "2.0",
    "result": {
        "prototypeids": [
            "27352",
            "27356"
        ]
    },
    "id": 1
}
</code>

==== Source ====

CItemPrototype::delete() in //frontends/php/include/classes/api/services/CItemPrototype.php//.