===== user.delete =====

==== Description ====

''object user.delete(array **users**)''

This method allows to delete users.

==== Parameters ====

''(array)'' IDs of users to delete. 

==== Return values ====

''(object)'' Returns an object containing the IDs of the deleted users under the ''userids'' property.

==== Examples ====

=== Deleting multiple users ===

Delete two users.

Request:
<code java>
{
    "jsonrpc": "2.0",
    "method": "user.delete",
    "params": [
        "1",
        "5"
    ],
    "auth": "3a57200802b24cda67c4e4010b50c065",
    "id": 1
}
</code>

Response:
<code java>
{
    "jsonrpc": "2.0",
    "result": {
        "userids": [
            "1",
            "5"
        ]
    },
    "id": 1
}
</code>

==== Source ====

CUser::delete() in //frontends/php/include/classes/api/services/CUser.php//.